// 🕐 권장시간 : 1분 / 10분 ✅

/** 💯 제약 조건
 - 정수 배열의 길이는 2이상 10 ** 5 이하입니다.
 - 정수 배열의 각 데이터 값은 - 100,000 이상 100,000 이하입니다.
 */

/* 🚥 입출력 예시
- 입력 : [1, -5, 2, 4, 3]       출력 : [-5, 1, 2, 3, 4]
- 입력 : [2, 1, 1, 3, 2, 5, 4]  출력 : [1, 1, 2, 2, 3, 4, 5]
- 입력 : [6, 1, 7]              출력 : [1, 6, 7]
*/

// 정수 배열을 정렬해서 반환하는 solution() 함수를 완성하세요.

function solution(arr) {
  return arr.sort((a, b) => a - b);
}

const answerA = solution([1, -5, 2, 4, 3]);
const answerB = solution([2, 1, 1, 3, 2, 5, 4]);
const answerC = solution([6, 1, 7]);

console.log(answerA); // [-5, 1, 2, 3, 4]
console.log(answerB); // [1, 1, 2, 2, 3, 4, 5]
console.log(answerC); // [1, 6, 7]

/** 🔆 해설
 * 간단한 정렬을 하는 문제입니다. 데이터 값이 굉장히 많으므로 N**2의 시간복잡도 부터는 통과 X
 * sort() 메소드를 이용하면 해당 입출력을 만들어 낼수 있지만 자바스크립트의 sort() 메소드는 아무런 조건을 전달하지 않으면
 * 데이터를 문자열이라고 가정하고 정렬하기 때문에 익명함수에 조건(a-b : 오름차순)을 전달해야합니다.
    1. 첫 번째 인자 a가 두 번째 인자 b보다 앞에 나와야 한다면 음수를 반환
    2. 첫 번째 인자 a가 두 번째 인자 b보다 뒤에 나와야 한다면 양수를 반환
    3. 위치 변경을 하지 않는다면 0을 반환
 */
