// 🕐 권장시간 : 1분 / 10분 ✅

/** 💯 제약 조건
 - 배열 길이는 2 이상 1,000 이하입니다.
 - 각 배열의 데이터 값은 -100,000 이상 100,000 이하입니다.
 */

/* 🚥 입출력 예시
- 입력 : [4, 2, 2, 1, 3, 4]       출력 : [4, 3, 2, 1]
- 입력 : [2, 1, 1, 3, 2, 5, 4]    출력 : [5, 4, 3, 2, 1]
*/

// 정수 배열을 하나 받습니다. 배열의 중복값을 제거하고 배열 데이터를 내림차순으로 정렬해서
// 반환하는 solution() 함수를 구현하세요.

function solution(arr) {
  const set = [...new Set(arr)];

  return set.sort((a, b) => b - a);
}

const answerA = solution([4, 2, 2, 1, 3, 4]);
const answerB = solution([2, 1, 1, 3, 2, 5, 4]);

console.log(answerA); // [4, 3, 2, 1]
console.log(answerB); // [5, 4, 3, 2, 1]

/** 🔆 해설
 * 각 배열의 데이터 값이 10만개이므로 시간 복잡도 N**2를 허용하지 않는다.
 * Set 객체를 사용해서 중복을 없애주고 sort 메소드를 사용해서 내림차순으로 정렬해주면 된다.
 * Set 객체는 시간복잡도 O(N)
 */
